# started on Tue Nov  1 03:40:51 2022


 Performance counter stats for 'ninja -C /tmp/tmp.wHDB1OQSwD clang' (5 runs):

    28181795337167      instructions              #    1.38  insn per cycle           ( +-  0.00% )
    20427284118180      cycles                                                        ( +-  0.01% )
      110791783167      L1-icache-misses                                              ( +-  0.01% )
        5005466066      iTLB-misses                                                   ( +-  0.01% )

           189.089 +- 0.126 seconds time elapsed  ( +-  0.07% )

